<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>monitors.txt - lazy web app monitoring</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      margin-bottom: 100px;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }

    #container {
      margin: 0 auto;
      width: 700px;
    }

    h1 {
      font-size: 3.8em;
      color: #000000;
      margin-bottom: 3px;
    }

    h1 .small {
      font-size: 0.4em;
    }

    h1 a {
      text-decoration: none
    }

    h2 {
      font-size: 1.5em;
      color: #000000;
      margin-top: 100px;
    }

    h3 {
      text-align: center;
      color: #000000;
    }

    a {
      color: #000000;
    }

    .description {
      font-size: 1.2em;
      margin-bottom: 30px;
      margin-top: 30px;
      font-style: italic;
    }

    .download {
      float: right;
    }

    pre {
      background: #000;
      color: #fff;
      padding: 15px;
    }

    hr {
      border: 0;
      width: 80%;
      border-bottom: 1px solid #aaa
    }

    .footer {
      text-align: center;
      padding-top: 100px;
      font-style: italic;
    }
  </style>
</head>

<body>
<div id="container">

  <h1><a href="/">monitors.txt</a>
    <span class="small">lazy web app monitoring</span></h1>

  <div class="description">
    <strong>TL;DR</strong> Specify your web app&rsquo;s monitoring in a plain text file that your
    monitoring provider reads at http://yoursite.tld/monitors.txt to setup your monitors.<br /><br />
    <a href="http://www.henchmon.com" title="Damned easy web app monitoring">Register for the Henchmon Beta</a> to be
    one of the first to use monitors.txt
  </div>

  <h2>What is monitors.txt?</h2>

  <p>
    A text file that lives at <a href="#">www.yoursite.tld/monitors.txt</a> and describes in plain text what monitoring
    you want done on your site.
  </p>

  <p>
    Your monitoring provider regularly reads your monitors.txt file to configure your application's monitors. Due to the
    open nature of monitors.txt,
    you'll be able to quickly switch monitor providers or even add new providers without hassle.
  </p>

  <h2>Define monitors where they belong</h2>

  <p>
    One intention of monitors.txt is to encourage developers to improve monitoring for their web sites by making it easy
    to setup new monitors;
    I don't enjoy logging into some monitoring service web app to setup monitors, but I do enjoy writing readable
    monitoring tests right there in my code,
    where they belong.
  </p>

  <h2>What if I want to keep my monitor configuration private?</h2>

  <p>
    Two ways spring to mind:
  </p>
  <ol>
    <li>Restrict access to the file so only your monitoring provider can read it<br/><br/></li>
    <li>For the more gung-ho, obfuscate the URL and use SSL (e.g. <a href="#">https://yoursite.tld/something-unguessable/monitors.txt</a>)
      and tell your provider where to find your monitors.txt
    </li>
  </ol>

  <h2>Show me a sample monitors.txt already</h2>

  <p>
    Current intention is to support multiple formats for monitors.txt:
  </p>
  <ul>
    <li>Gherkin/Cucumber <a href="https://github.com/eliotsykes/monitorstxt/blob/gh-pages/monitors.txt">monitors.txt</a></li>
    <li>YAML <a href="https://github.com/eliotsykes/monitorstxt/blob/gh-pages/monitors.yml">monitors.yml</a></li>
    <li>JSON <a href="https://github.com/eliotsykes/monitorstxt/blob/gh-pages/monitors.json">monitors.json</a></li>
    <li>XML <a href="https://github.com/eliotsykes/monitorstxt/blob/gh-pages/monitors.xml">monitors.xml</a></li>
  </ul>

  <h2>How can I start using monitors.txt?</h2>
  <p>
    I'm developing a monitoring service named <a href="http://www.henchmon.com" title="Damned easy web app monitoring">Henchmon</a> to use monitors.txt.
    If you want to be part of the Henchmon Beta, <a href="http://www.henchmon.com" title="Henchmon Beta registration">register for an invite</a>.
  </p>

  <h2>Feedback appreciated</h2>

  <p>
    monitors.txt is a work in progress that I'd love your feedback on. Discuss on <a
          href="http://news.ycombinator.com/item?id=3200341">Hacker News</a>, email eliotsykes -at- gmail,
    tweet @<a href="http://twitter.com/eliotsykes">eliotsykes</a>, or contribute/fork on GitHub <a
          href="https://github.com/eliotsykes/monitorstxt">eliotsykes/monitorstxt</a>
  </p>

  <h2>Author</h2>

  <p>Eliot Sykes (eliotsykes -at- gmail)</p>


  <div class="footer">
    To start using monitors.txt <a href="http://www.henchmon.com" title="Henchmon. Damned easy web app monitoring">register for the Henchmon Beta</a><br />
    Contribute/fork on GitHub : <a href="https://github.com/eliotsykes/monitorstxt">eliotsykes/monitorstxt</a>
  </div>

</div>

</body>
</html>
